{
    "ConnectionStrings": {
        "REDIS_CONNSTR_PROVIDER": "192.168.188.199,password=Famous901,defaultDatabase=0"
    },
    "RabbitMQ": {
        "Connections": [
            {
                "Name": "EcomMQServer",
                "Uri": "amqp://sa:Famous901@192.168.188.199/ecom",
                "Exchanges": [
                    {
                        "Name": "ProductExchange",
                        "Type": "fanout",
                        "Durable": true,
                        "AutoDelete": false
                    }
                ],
                "Queues": [
                    {
                        "Name": "product",
                        "Durable": true,
                        "AutoDelete": false,
                        "Exclusive": false
                    }
                ],
                "Consumers": [
                    { "Queue": "product" }
                ]
            }
        ]
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            { // 所有非微软日志
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            { // 写入控制台
                                "Name": "Console",
                                "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} <{SourceContext}> {Message:l}{NewLine}{Exception}" }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": { "expression": "StartsWith(@Properties['SourceContext'], 'Microsoft') OR StartsWith(@Properties['SourceContext'], 'Quartz') OR StartsWith(@Properties['SourceContext'], 'SyncSoft.App') OR StartsWith(@Properties['SourceContext'], 'SyncSoft.ECP')" }
                            }
                        ]
                    }
                }
            },
            { // 微软日志
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            { // 写入控制台
                                "Name": "Console",
                                "Args": {
                                    "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} <{SourceContext}> {Message:l}{NewLine}{Exception}",
                                    "restrictedToMinimumLevel": "Warning" // 只记录警告或以上级别日志
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": { "expression": "StartsWith(@Properties['SourceContext'], 'Microsoft') OR StartsWith(@Properties['SourceContext'], 'Quartz') OR StartsWith(@Properties['SourceContext'], 'SyncSoft.App') OR StartsWith(@Properties['SourceContext'], 'SyncSoft.ECP')" }
                            }
                        ]
                    }
                }
            }
        ]
    },
    "RSA": {
        "SecurityKeyLocation": "SyncSoft.Olliix.Certificate.ss.pfx, SyncSoft.Olliix",
        "SecurityKeyPassword": "85RjU74d$J7Qw9Rb"
    }
}
